<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EzAutomator.jnlp">
  <information>
    <title>EzAutomator</title>
    <vendor>Abwatts</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EzAutomator.jar" size="4648873" download="eager" />
    <jar href="lib\JNativeHook.jar" size="168719" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jsoup-1.12.1.jar" size="397112" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EzAutomator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ezautomator.main.EzAutomator"  name="EzAutomator" />
  <update check="always"/>
</jnlp>
